<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>onebusaway</artifactId>
    <groupId>org.onebusaway</groupId>
    <version>1.1.7</version>
  </parent>
  <artifactId>onebusaway-gtfs-realtime-from-siri-cli</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <name>onebusaway-gtfs-realtime-from-siri-cli</name>
  <description>Produce GTFS-realtime data from a SIRI data source.</description>
  <url>https://github.com/OneBusAway/onebusaway-gtfs-realtime-from-siri-cli/wiki/</url>
  
  <properties>
    <onebusaway_siri_version>1.0.6-SNAPSHOT</onebusaway_siri_version>
    <gtfs_realtime_api_version>1.0.3</gtfs_realtime_api_version>
  </properties>

  <repositories>
    <repository>
      <id>public.onebusaway.org</id>
      <url>http://nexus.onebusaway.org/content/groups/public/</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:http://github.com/OneBusAway/onebusaway-gtfs-realtime-from-siri-cli.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/OneBusAway/onebusaway-gtfs-realtime-from-siri-cli.git</developerConnection>
    <url>http://github.com/OneBusAway/onebusaway-gtfs-realtime-from-siri-cli</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/OneBusAway/onebusaway-gtfs-realtime-from-siri-cli/issues</url>
  </issueManagement>

  <distributionManagement>
    <!-- Even though we specify this in the parent pom, we need to specify it here to have full control over the url -->
    <site>
      <id>${site_id}</id>
      <url>${site_url}</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-siri-jetty</artifactId>
      <version>${onebusaway_siri_version}</version>
    </dependency>
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-gtfs-realtime-exporter</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-gtfs-realtime-api</artifactId>
      <version>${gtfs_realtime_api_version}</version>
    </dependency>
    <!-- For daemonization support -->
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-cli</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.6</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>onebusaway-gtfs-realtime-from-siri-cli</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <excludes combine.children="append">
            <exclude>assembly.xml</exclude>
          </excludes>
        </configuration>
      </plugin>     
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedClassifierName>withAllDependencies</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.onebusaway.gtfs_realtime.siri.SiriToGtfsRealtimeMain</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>rpm</id>
      <activation>
        <file>
          <exists>/usr/bin/rpmbuild</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <version>2.1-alpha-1</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>rpm</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <name>onebusaway-gtfs-realtime-from-siri-cli</name>
              <copyright>Apache License V2</copyright>
              <group>Application/Transit</group>
              <packager>OneBusAway</packager>
              <prefix>/usr</prefix>
              <release>0</release>
              <mappings>
                <!-- The JAR file -->
                <mapping>
                  <directory>/usr/share/onebusaway-gtfs-realtime-from-siri-cli</directory>
                  <filemode>644</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <artifact />
                </mapping>
                <!-- Configuration files -->
                <mapping>
                  <directory>/etc/onebusaway-gtfs-realtime-from-siri-cli</directory>
                  <configuration>true</configuration>
                  <filemode>640</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>src/main/rpm/etc/onebusaway-gtfs-realtime-from-siri-cli</location>
                    </source>
                  </sources>
                </mapping>
                <!-- Init.d Scripts -->
                <mapping>
                  <directory>/etc/init.d</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>src/main/rpm/etc/init.d</location>
                    </source>
                  </sources>
                </mapping>
                <!-- Log Directory -->
                <mapping>
                  <directory>/var/log/onebusaway-gtfs-realtime-from-siri-cli</directory>
                  <filemode>750</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                </mapping>
              </mappings>
              <postinstallScriptlet>
                <script>chkconfig --add onebusaway-gtfs-realtime-from-siri-cli</script>
              </postinstallScriptlet>
              <preremoveScriptlet>
                <script>chkconfig --del onebusaway-gtfs-realtime-from-siri-cli</script>
              </preremoveScriptlet>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>assembly.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
